Configuration
*************
CucumberExtentFormatter=N

RemoteConfiguration
----------------------
RemoteFlag=N
NodeURL=
RemoteBrowser=firefox
RemoteOS=VISTA
RemoteBrowserVersion=42.0

LocalConfiguration
-------------------
LocalBrowser=chrome
LocalWidth=
LocalHeight=

General
-------
Iteration=1

MailConfiguration
-----------------
EmailTrigger=N
SMTPHost=smtp.gmail.com
SMTPEncryption=TLS
SMTPPort=587
From=tuannh29@gmail.com
EmailUser=tuannh29@gmail.com
EmailPassword=
To=tuannh29@gmail.com
CC=tuannh29@gmail.com
ReplyTo=tuannh29@gmail.comm